## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/c58bbf60efc9fe246c80b4f60452580755adaaa0-10e6f61e5ffc59988e4a.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-69e3463a4bb7d631a37d.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-0f40d706ebc58d78c1f6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-65ee1b06b3fda760e9dd.js
  Cache-Control: public, max-age=31536000, immutable
/styles.2934acdb15d8c6abea0f.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-bachelor-js-2af125d0ae9eaaad2439.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-dragonrpg-js-48de464d52ff539fecad.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-footmen-js-853fed638ddaf95d8f18.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-minutehero-js-27590435360730e37cd0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-musicfractals-js-a2b5f8a5f149a675ef40.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-musicplatformer-js-9aafd64b008c95d012d4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-phobia-js-ae0654d0873bcd5a2e6c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-solitaireexpert-js-2ad688a300a8330e3051.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-turncombat-js-ed78e0756b05795f8207.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-716828e8da9b55c70c3c.js
  Cache-Control: public, max-age=31536000, immutable
/framework-4ae830732e225b42b55a.js
  Cache-Control: public, max-age=31536000, immutable
/app-1e343efc46056360f287.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </c58bbf60efc9fe246c80b4f60452580755adaaa0-10e6f61e5ffc59988e4a.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-69e3463a4bb7d631a37d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-0f40d706ebc58d78c1f6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </c58bbf60efc9fe246c80b4f60452580755adaaa0-10e6f61e5ffc59988e4a.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-65ee1b06b3fda760e9dd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/bachelor/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-pages-bachelor-js-2af125d0ae9eaaad2439.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/bachelor/page-data.json>; rel=preload; as=fetch; crossorigin
/dragonrpg/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-pages-dragonrpg-js-48de464d52ff539fecad.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/dragonrpg/page-data.json>; rel=preload; as=fetch; crossorigin
/footmen/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-pages-footmen-js-853fed638ddaf95d8f18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/footmen/page-data.json>; rel=preload; as=fetch; crossorigin
/minutehero/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-pages-minutehero-js-27590435360730e37cd0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/minutehero/page-data.json>; rel=preload; as=fetch; crossorigin
/musicfractals/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-pages-musicfractals-js-a2b5f8a5f149a675ef40.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/musicfractals/page-data.json>; rel=preload; as=fetch; crossorigin
/musicplatformer/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-pages-musicplatformer-js-9aafd64b008c95d012d4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/musicplatformer/page-data.json>; rel=preload; as=fetch; crossorigin
/phobia/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-pages-phobia-js-ae0654d0873bcd5a2e6c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/phobia/page-data.json>; rel=preload; as=fetch; crossorigin
/solitaireexpert/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-pages-solitaireexpert-js-2ad688a300a8330e3051.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/solitaireexpert/page-data.json>; rel=preload; as=fetch; crossorigin
/turncombat/
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-pages-turncombat-js-ed78e0756b05795f8207.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/turncombat/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-716828e8da9b55c70c3c.js>; rel=preload; as=script
  Link: </framework-4ae830732e225b42b55a.js>; rel=preload; as=script
  Link: </app-1e343efc46056360f287.js>; rel=preload; as=script
  Link: </c58bbf60efc9fe246c80b4f60452580755adaaa0-10e6f61e5ffc59988e4a.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-65ee1b06b3fda760e9dd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
